/// <autosync enabled="true" />
/// <reference path="../dist/inline.bundle.js" />
/// <reference path="../dist/polyfills.bundle.js" />
/// <reference path="../dist/scripts.bundle.js" />
/// <reference path="../dist/styles.bundle.js" />
/// <reference path="../karma.conf.js" />
/// <reference path="../protractor.conf.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="formulas/handsontable.formula.js" />
/// <reference path="formulas/rulejs.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
