﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BID.PSF.Core.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class EnumDescriptions {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EnumDescriptions() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BID.PSF.Core.Resources.EnumDescriptions", typeof(EnumDescriptions).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Academia.
        /// </summary>
        public static string Enum_InstitutionType_Academy {
            get {
                return ResourceManager.GetString("Enum_InstitutionType_Academy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sociedad Civil.
        /// </summary>
        public static string Enum_InstitutionType_CivilSociety {
            get {
                return ResourceManager.GetString("Enum_InstitutionType_CivilSociety", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Público en General.
        /// </summary>
        public static string Enum_InstitutionType_GeneralPublic {
            get {
                return ResourceManager.GetString("Enum_InstitutionType_GeneralPublic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gobierno.
        /// </summary>
        public static string Enum_InstitutionType_Government {
            get {
                return ResourceManager.GetString("Enum_InstitutionType_Government", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medio de Comunicación.
        /// </summary>
        public static string Enum_InstitutionType_Media {
            get {
                return ResourceManager.GetString("Enum_InstitutionType_Media", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organización Multilateral.
        /// </summary>
        public static string Enum_InstitutionType_MultilateralOrganization {
            get {
                return ResourceManager.GetString("Enum_InstitutionType_MultilateralOrganization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sector Privado.
        /// </summary>
        public static string Enum_InstitutionType_PrivateSector {
            get {
                return ResourceManager.GetString("Enum_InstitutionType_PrivateSector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Centro de Investigación.
        /// </summary>
        public static string Enum_InstitutionType_ResearchCenter {
            get {
                return ResourceManager.GetString("Enum_InstitutionType_ResearchCenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gestión presupuestaria.
        /// </summary>
        public static string Enum_UserInterests_BudgetManagement {
            get {
                return ResourceManager.GetString("Enum_UserInterests_BudgetManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROFILE.1ST_QUESTION_CHECKBOXS_4TH_CHECK.
        /// </summary>
        public static string Enum_UserInterests_Decentralization {
            get {
                return ResourceManager.GetString("Enum_UserInterests_Decentralization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROFILE.1ST_QUESTION_CHECKBOXS_3TH_CHECK.
        /// </summary>
        public static string Enum_UserInterests_FiscalPolicy {
            get {
                return ResourceManager.GetString("Enum_UserInterests_FiscalPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROFILE.1ST_QUESTION_CHECKBOXS_6TH_CHECK.
        /// </summary>
        public static string Enum_UserInterests_PublicPrivatePartnerships {
            get {
                return ResourceManager.GetString("Enum_UserInterests_PublicPrivatePartnerships", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROFILE.1ST_QUESTION_CHECKBOXS_5TH_CHECK.
        /// </summary>
        public static string Enum_UserInterests_PublicProcurement {
            get {
                return ResourceManager.GetString("Enum_UserInterests_PublicProcurement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROFILE.1ST_QUESTION_CHECKBOXS_1ST_CHECK.
        /// </summary>
        public static string Enum_UserInterests_PublicSpending {
            get {
                return ResourceManager.GetString("Enum_UserInterests_PublicSpending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROFILE.1ST_QUESTION_CHECKBOXS_2ND_CHECK.
        /// </summary>
        public static string Enum_UserInterests_Taxes {
            get {
                return ResourceManager.GetString("Enum_UserInterests_Taxes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROFILE.2ST_QUESTION_CHECKBOXS_10TH_CHECK.
        /// </summary>
        public static string Enum_UserProducts_Announcements {
            get {
                return ResourceManager.GetString("Enum_UserProducts_Announcements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROFILE.2ST_QUESTION_CHECKBOXS_8TH_CHECK.
        /// </summary>
        public static string Enum_UserProducts_AnnualReports {
            get {
                return ResourceManager.GetString("Enum_UserProducts_AnnualReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROFILE.2ST_QUESTION_CHECKBOXS_9TH_CHECK.
        /// </summary>
        public static string Enum_UserProducts_Blog {
            get {
                return ResourceManager.GetString("Enum_UserProducts_Blog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROFILE.2ST_QUESTION_CHECKBOXS_2ND_CHECK.
        /// </summary>
        public static string Enum_UserProducts_Courses {
            get {
                return ResourceManager.GetString("Enum_UserProducts_Courses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROFILE.2ST_QUESTION_CHECKBOXS_7TH_CHECK.
        /// </summary>
        public static string Enum_UserProducts_DevelopmentCode {
            get {
                return ResourceManager.GetString("Enum_UserProducts_DevelopmentCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROFILE.2ST_QUESTION_CHECKBOXS_3TH_CHECK.
        /// </summary>
        public static string Enum_UserProducts_DevelopmentNumbers {
            get {
                return ResourceManager.GetString("Enum_UserProducts_DevelopmentNumbers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROFILE.2ST_QUESTION_CHECKBOXS_4TH_CHECK.
        /// </summary>
        public static string Enum_UserProducts_Events {
            get {
                return ResourceManager.GetString("Enum_UserProducts_Events", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROFILE.2ST_QUESTION_CHECKBOXS_6TH_CHECK.
        /// </summary>
        public static string Enum_UserProducts_Newsletter {
            get {
                return ResourceManager.GetString("Enum_UserProducts_Newsletter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROFILE.2ST_QUESTION_CHECKBOXS_5TH_CHECK.
        /// </summary>
        public static string Enum_UserProducts_PressReleases {
            get {
                return ResourceManager.GetString("Enum_UserProducts_PressReleases", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROFILE.2ST_QUESTION_CHECKBOXS_1ST_CHECK.
        /// </summary>
        public static string Enum_UserProducts_Publications {
            get {
                return ResourceManager.GetString("Enum_UserProducts_Publications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CEO.
        /// </summary>
        public static string Enum_UserTitle_CEO {
            get {
                return ResourceManager.GetString("Enum_UserTitle_CEO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CFO.
        /// </summary>
        public static string Enum_UserTitle_CFO {
            get {
                return ResourceManager.GetString("Enum_UserTitle_CFO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CIO.
        /// </summary>
        public static string Enum_UserTitle_CIO {
            get {
                return ResourceManager.GetString("Enum_UserTitle_CIO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consultor.
        /// </summary>
        public static string Enum_UserTitle_Consultant {
            get {
                return ResourceManager.GetString("Enum_UserTitle_Consultant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COO.
        /// </summary>
        public static string Enum_UserTitle_COO {
            get {
                return ResourceManager.GetString("Enum_UserTitle_COO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abogado.
        /// </summary>
        public static string Enum_UserTitle_Lawyer {
            get {
                return ResourceManager.GetString("Enum_UserTitle_Lawyer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gerente.
        /// </summary>
        public static string Enum_UserTitle_Manager {
            get {
                return ResourceManager.GetString("Enum_UserTitle_Manager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Otro.
        /// </summary>
        public static string Enum_UserTitle_Other {
            get {
                return ResourceManager.GetString("Enum_UserTitle_Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Técnico.
        /// </summary>
        public static string Enum_UserTitle_Technical {
            get {
                return ResourceManager.GetString("Enum_UserTitle_Technical", resourceCulture);
            }
        }
    }
}
