﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BID.PSF.Core.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BID.PSF.Core.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BID-SOFIS.
        /// </summary>
        public static string AppHtmlTitle {
            get {
                return ResourceManager.GetString("AppHtmlTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catálogo Estandar.
        /// </summary>
        public static string Catalogue_Estandar_Name {
            get {
                return ResourceManager.GetString("Catalogue_Estandar_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catálogo México.
        /// </summary>
        public static string Catalogue_Mexico_Name {
            get {
                return ResourceManager.GetString("Catalogue_Mexico_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pueden eliminar columnas base del catálogo.
        /// </summary>
        public static string CatalogueManager_ErrorMessage_DeleteDefaultColumn {
            get {
                return ResourceManager.GetString("CatalogueManager_ErrorMessage_DeleteDefaultColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pueden eliminar columnas que dependan de otras.
        /// </summary>
        public static string CatalogueManager_ErrorMessage_DeleteParentColumn {
            get {
                return ResourceManager.GetString("CatalogueManager_ErrorMessage_DeleteParentColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pueden modificar columnas base del catálogo.
        /// </summary>
        public static string CatalogueManager_ErrorMessage_UpdateDefaultColumn {
            get {
                return ResourceManager.GetString("CatalogueManager_ErrorMessage_UpdateDefaultColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Año.
        /// </summary>
        public static string ColName_Data_Year {
            get {
                return ResourceManager.GetString("ColName_Data_Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amortización de Deuda a Tasa Fija.
        /// </summary>
        public static string ColName_Debt_AmortizationDebtFixedRate {
            get {
                return ResourceManager.GetString("ColName_Debt_AmortizationDebtFixedRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amortización de Deuda a Tasa Variable.
        /// </summary>
        public static string ColName_Debt_AmortizationDebtVariableRate {
            get {
                return ResourceManager.GetString("ColName_Debt_AmortizationDebtVariableRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amortización Deuda Histórica Tasa Fija.
        /// </summary>
        public static string ColName_Debt_AmortizationHistoricalDebtFixedRate {
            get {
                return ResourceManager.GetString("ColName_Debt_AmortizationHistoricalDebtFixedRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amortización Deuda Histórica Tasa Variable.
        /// </summary>
        public static string ColName_Debt_AmortizationHistoricalDebtVariableRate {
            get {
                return ResourceManager.GetString("ColName_Debt_AmortizationHistoricalDebtVariableRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deuda a Tasa de Interés Fija.
        /// </summary>
        public static string ColName_Debt_DebtFixedRate {
            get {
                return ResourceManager.GetString("ColName_Debt_DebtFixedRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amortización de Deuda Pública.
        /// </summary>
        public static string ColName_Debt_DebtService {
            get {
                return ResourceManager.GetString("ColName_Debt_DebtService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deuda a Tasa de Interés Variable.
        /// </summary>
        public static string ColName_Debt_DebtVariableRate {
            get {
                return ResourceManager.GetString("ColName_Debt_DebtVariableRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Balance Fiscal.
        /// </summary>
        public static string ColName_Debt_FiscalBalance {
            get {
                return ResourceManager.GetString("ColName_Debt_FiscalBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amortización de Deuda en Moneda Extranjera a Tasa Fija.
        /// </summary>
        public static string ColName_Debt_ForeignCurrencyAmortizationFixeRate {
            get {
                return ResourceManager.GetString("ColName_Debt_ForeignCurrencyAmortizationFixeRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amortización de Deuda en Moneda Extranjera a Tasa Variable.
        /// </summary>
        public static string ColName_Debt_ForeignCurrencyAmortizationVariableRate {
            get {
                return ResourceManager.GetString("ColName_Debt_ForeignCurrencyAmortizationVariableRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deuda en Moneda Extranjera a Tasa Fija.
        /// </summary>
        public static string ColName_Debt_ForeignCurrencyDebtFixedRate {
            get {
                return ResourceManager.GetString("ColName_Debt_ForeignCurrencyDebtFixedRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deuda en Moneda Extranjera a Tasa Variable.
        /// </summary>
        public static string ColName_Debt_ForeignCurrencyVariableRate {
            get {
                return ResourceManager.GetString("ColName_Debt_ForeignCurrencyVariableRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasa de Interés para Deuda en Moneda Extranjera.
        /// </summary>
        public static string ColName_Debt_ForeignRate {
            get {
                return ResourceManager.GetString("ColName_Debt_ForeignRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deuda Histórica Tasa Fija.
        /// </summary>
        public static string ColName_Debt_HistoricalDebtFixedRate {
            get {
                return ResourceManager.GetString("ColName_Debt_HistoricalDebtFixedRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deuda Histórica Tasa Variable.
        /// </summary>
        public static string ColName_Debt_HistoricalDebtVariableRate {
            get {
                return ResourceManager.GetString("ColName_Debt_HistoricalDebtVariableRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deuda a Tasa de Interés Fija Moneda Local.
        /// </summary>
        public static string ColName_Debt_HistoricFixedRateDomesticCurrency {
            get {
                return ResourceManager.GetString("ColName_Debt_HistoricFixedRateDomesticCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deuda a Tasa de Interés Fija Moneda Extranjera.
        /// </summary>
        public static string ColName_Debt_HistoricFixedRateForeignCurrency {
            get {
                return ResourceManager.GetString("ColName_Debt_HistoricFixedRateForeignCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deuda a Tasa de Interés Variable Moneda local.
        /// </summary>
        public static string ColName_Debt_HistoricVariableRateDomesticCurrency {
            get {
                return ResourceManager.GetString("ColName_Debt_HistoricVariableRateDomesticCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deuda a Tasa de Interés Variable Moneda Extranjera.
        /// </summary>
        public static string ColName_Debt_HistoricVariableRateForeignCurrency {
            get {
                return ResourceManager.GetString("ColName_Debt_HistoricVariableRateForeignCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intereses Pagados por Deuda a Tasa Fija.
        /// </summary>
        public static string ColName_Debt_InterestDebtFixedRate {
            get {
                return ResourceManager.GetString("ColName_Debt_InterestDebtFixedRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intereses Deuda Histórica Tasa Fija.
        /// </summary>
        public static string ColName_Debt_InterestDebtHistoricalRateFixedRate {
            get {
                return ResourceManager.GetString("ColName_Debt_InterestDebtHistoricalRateFixedRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intereses Pagados por Deuda a Tasa Variable.
        /// </summary>
        public static string ColName_Debt_InterestDebtVariableRate {
            get {
                return ResourceManager.GetString("ColName_Debt_InterestDebtVariableRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intereses Pagados por Deuda en Moneda Extranjera a Tasa Fija.
        /// </summary>
        public static string ColName_Debt_InterestForeignCurrencyFixedRate {
            get {
                return ResourceManager.GetString("ColName_Debt_InterestForeignCurrencyFixedRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intereses Pagados por Deuda en Moneda Extranjera a Tasa Variable.
        /// </summary>
        public static string ColName_Debt_InterestForeignCurrencyVariableRate {
            get {
                return ResourceManager.GetString("ColName_Debt_InterestForeignCurrencyVariableRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intereses Pagados por Deuda en Moneda Local a Tasa Fija.
        /// </summary>
        public static string ColName_Debt_InterestLocalCurrencyFixedRate {
            get {
                return ResourceManager.GetString("ColName_Debt_InterestLocalCurrencyFixedRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intereses Pagados por Deuda en Moneda Local a Tasa Variable.
        /// </summary>
        public static string ColName_Debt_InterestLocalCurrencyVariableRate {
            get {
                return ResourceManager.GetString("ColName_Debt_InterestLocalCurrencyVariableRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intereses Deuda Histórica Tasa Variable.
        /// </summary>
        public static string ColName_Debt_InterestRateHistoricalDebtVariableRate {
            get {
                return ResourceManager.GetString("ColName_Debt_InterestRateHistoricalDebtVariableRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amortización de Deuda en Moneda Local a Tasa Fija.
        /// </summary>
        public static string ColName_Debt_LocalCurrencyAmortizationFixeRate {
            get {
                return ResourceManager.GetString("ColName_Debt_LocalCurrencyAmortizationFixeRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amortización de Deuda en Moneda Local a Tasa Variable.
        /// </summary>
        public static string ColName_Debt_LocalCurrencyAmortizationVariableRate {
            get {
                return ResourceManager.GetString("ColName_Debt_LocalCurrencyAmortizationVariableRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deuda en Moneda Local a Tasa Fija.
        /// </summary>
        public static string ColName_Debt_LocalCurrencyFixedRate {
            get {
                return ResourceManager.GetString("ColName_Debt_LocalCurrencyFixedRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deuda en Moneda Local a Tasa Variable.
        /// </summary>
        public static string ColName_Debt_LocalCurrencyVariableRate {
            get {
                return ResourceManager.GetString("ColName_Debt_LocalCurrencyVariableRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasa de Interés Promedio de la Deuda Total.
        /// </summary>
        public static string ColName_Debt_LocalRate {
            get {
                return ResourceManager.GetString("ColName_Debt_LocalRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Balance Primario.
        /// </summary>
        public static string ColName_Debt_PrimaryBalance {
            get {
                return ResourceManager.GetString("ColName_Debt_PrimaryBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Servicio de la Deuda.
        /// </summary>
        public static string ColName_Debt_Service {
            get {
                return ResourceManager.GetString("ColName_Debt_Service", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total de Amortizaciones.
        /// </summary>
        public static string ColName_Debt_TotalAmortization {
            get {
                return ResourceManager.GetString("ColName_Debt_TotalAmortization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total de Amortizaciones.
        /// </summary>
        public static string ColName_Debt_TotalAmortizations {
            get {
                return ResourceManager.GetString("ColName_Debt_TotalAmortizations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deuda Total.
        /// </summary>
        public static string ColName_Debt_TotalDebt {
            get {
                return ResourceManager.GetString("ColName_Debt_TotalDebt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pago Total por Intereses.
        /// </summary>
        public static string ColName_Debt_TotalPaymentForInterests {
            get {
                return ResourceManager.GetString("ColName_Debt_TotalPaymentForInterests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADEFAS.
        /// </summary>
        public static string ColName_Expense_ADEFAS {
            get {
                return ResourceManager.GetString("ColName_Expense_ADEFAS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Otros Ingresos de Libre Disposición.
        /// </summary>
        public static string ColName_Expense_AvailableOther {
            get {
                return ResourceManager.GetString("ColName_Expense_AvailableOther", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inversión publica no etiquetada.
        /// </summary>
        public static string ColName_Expense_AvailablePublicInvestment {
            get {
                return ResourceManager.GetString("ColName_Expense_AvailablePublicInvestment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inversión - Aportaciones y Fideicomisos.
        /// </summary>
        public static string ColName_Expense_ContributionsAndTrustsInvestments {
            get {
                return ResourceManager.GetString("ColName_Expense_ContributionsAndTrustsInvestments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Convenios.
        /// </summary>
        public static string ColName_Expense_Conventions {
            get {
                return ResourceManager.GetString("ColName_Expense_Conventions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gasto Predeterminado.
        /// </summary>
        public static string ColName_Expense_EXPDefaultExpense {
            get {
                return ResourceManager.GetString("ColName_Expense_EXPDefaultExpense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inversión.
        /// </summary>
        public static string ColName_Expense_EXPinvestment {
            get {
                return ResourceManager.GetString("ColName_Expense_EXPinvestment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beneficios Sociales.
        /// </summary>
        public static string ColName_Expense_EXPSocialbeneficial {
            get {
                return ResourceManager.GetString("ColName_Expense_EXPSocialbeneficial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transferencias.
        /// </summary>
        public static string ColName_Expense_EXPTransfers {
            get {
                return ResourceManager.GetString("ColName_Expense_EXPTransfers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Otros.
        /// </summary>
        public static string ColName_Expense_FDEOther {
            get {
                return ResourceManager.GetString("ColName_Expense_FDEOther", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beneficios Sociales.
        /// </summary>
        public static string ColName_Expense_FDESocialbeneficial {
            get {
                return ResourceManager.GetString("ColName_Expense_FDESocialbeneficial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inversiones Financieras y Otras Provisiones.
        /// </summary>
        public static string ColName_Expense_FinancialInvestments {
            get {
                return ResourceManager.GetString("ColName_Expense_FinancialInvestments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gasto de Libre Determinación.
        /// </summary>
        public static string ColName_Expense_FreeDeterminationExpense {
            get {
                return ResourceManager.GetString("ColName_Expense_FreeDeterminationExpense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Servicios Generales.
        /// </summary>
        public static string ColName_Expense_GeneralServices {
            get {
                return ResourceManager.GetString("ColName_Expense_GeneralServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gasto Corriente - Servicios Generales.
        /// </summary>
        public static string ColName_Expense_GeneralServicesCE {
            get {
                return ResourceManager.GetString("ColName_Expense_GeneralServicesCE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uso de Bienes y Servicios.
        /// </summary>
        public static string ColName_Expense_GoodsAndServices {
            get {
                return ResourceManager.GetString("ColName_Expense_GoodsAndServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Devoluciones de Ingresos.
        /// </summary>
        public static string ColName_Expense_IncomeReturns {
            get {
                return ResourceManager.GetString("ColName_Expense_IncomeReturns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intereses.
        /// </summary>
        public static string ColName_Expense_Interests {
            get {
                return ResourceManager.GetString("ColName_Expense_Interests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inversión.
        /// </summary>
        public static string ColName_Expense_Investment {
            get {
                return ResourceManager.GetString("ColName_Expense_Investment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participaciones.
        /// </summary>
        public static string ColName_Expense_Investments {
            get {
                return ResourceManager.GetString("ColName_Expense_Investments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gasto Corriente - Materiales y Suministros.
        /// </summary>
        public static string ColName_Expense_MaterialAndSuppliesCE {
            get {
                return ResourceManager.GetString("ColName_Expense_MaterialAndSuppliesCE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Materiales y Suministros.
        /// </summary>
        public static string ColName_Expense_MaterialsAndSupplies {
            get {
                return ResourceManager.GetString("ColName_Expense_MaterialsAndSupplies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recursos Asignados a Municipios.
        /// </summary>
        public static string ColName_Expense_MunicipalitiesAssignedResources {
            get {
                return ResourceManager.GetString("ColName_Expense_MunicipalitiesAssignedResources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gasto de Libre Determinación.
        /// </summary>
        public static string ColName_Expense_NonEarmarkedExpenditures {
            get {
                return ResourceManager.GetString("ColName_Expense_NonEarmarkedExpenditures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Convenios con Organismos.
        /// </summary>
        public static string ColName_Expense_OrganizationAgreements {
            get {
                return ResourceManager.GetString("ColName_Expense_OrganizationAgreements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Otros.
        /// </summary>
        public static string ColName_Expense_Others {
            get {
                return ResourceManager.GetString("ColName_Expense_Others", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participaciones y Aportaciones.
        /// </summary>
        public static string ColName_Expense_ParticipationsContributions {
            get {
                return ResourceManager.GetString("ColName_Expense_ParticipationsContributions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nómina.
        /// </summary>
        public static string ColName_Expense_Payroll {
            get {
                return ResourceManager.GetString("ColName_Expense_Payroll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Servicios Personales.
        /// </summary>
        public static string ColName_Expense_PersonalServices {
            get {
                return ResourceManager.GetString("ColName_Expense_PersonalServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gasto Corriente - Servicios Personales.
        /// </summary>
        public static string ColName_Expense_PersonalServicesCE {
            get {
                return ResourceManager.GetString("ColName_Expense_PersonalServicesCE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Servicios Personales.
        /// </summary>
        public static string ColName_Expense_PersonnelExpenses {
            get {
                return ResourceManager.GetString("ColName_Expense_PersonnelExpenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intereses pagados por la deuda pública.
        /// </summary>
        public static string ColName_Expense_PublicDebt {
            get {
                return ResourceManager.GetString("ColName_Expense_PublicDebt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inversión Pública.
        /// </summary>
        public static string ColName_Expense_PublicInvestment {
            get {
                return ResourceManager.GetString("ColName_Expense_PublicInvestment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transferencias al Resto del Sector Público.
        /// </summary>
        public static string ColName_Expense_PublicSectorRestTransfers {
            get {
                return ResourceManager.GetString("ColName_Expense_PublicSectorRestTransfers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transferencias y Asignaciones al Sector Público.
        /// </summary>
        public static string ColName_Expense_PublicSectorTransfersAndAllocations {
            get {
                return ResourceManager.GetString("ColName_Expense_PublicSectorTransfersAndAllocations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bienes Muebles, Inmuebles e Intangibles.
        /// </summary>
        public static string ColName_Expense_RealState {
            get {
                return ResourceManager.GetString("ColName_Expense_RealState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inversión - Bienes Muebles e Inmuebles.
        /// </summary>
        public static string ColName_Expense_RealStateInvestment {
            get {
                return ResourceManager.GetString("ColName_Expense_RealStateInvestment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pensiones y Jubilaciones.
        /// </summary>
        public static string ColName_Expense_RealStateManagement {
            get {
                return ResourceManager.GetString("ColName_Expense_RealStateManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aportaciones.
        /// </summary>
        public static string ColName_Expense_Shares {
            get {
                return ResourceManager.GetString("ColName_Expense_Shares", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beneficios Sociales.
        /// </summary>
        public static string ColName_Expense_SocialBenefits {
            get {
                return ResourceManager.GetString("ColName_Expense_SocialBenefits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ayudas Sociales.
        /// </summary>
        public static string ColName_Expense_SocialHelps {
            get {
                return ResourceManager.GetString("ColName_Expense_SocialHelps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inversión Pública del Estado.
        /// </summary>
        public static string ColName_Expense_StatePublicInvestment {
            get {
                return ResourceManager.GetString("ColName_Expense_StatePublicInvestment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fideicomisos de Emisiones Bursátiles.
        /// </summary>
        public static string ColName_Expense_StockIssueTrusts {
            get {
                return ResourceManager.GetString("ColName_Expense_StockIssueTrusts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subsidios.
        /// </summary>
        public static string ColName_Expense_Subsidies {
            get {
                return ResourceManager.GetString("ColName_Expense_Subsidies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transferencias - Subsidios.
        /// </summary>
        public static string ColName_Expense_SubsidiesTransfers {
            get {
                return ResourceManager.GetString("ColName_Expense_SubsidiesTransfers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gasto Etiquetado.
        /// </summary>
        public static string ColName_Expense_TaggedExpense {
            get {
                return ResourceManager.GetString("ColName_Expense_TaggedExpense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transferencias, Asignaciones, Subsidios y Otras Ayudas.
        /// </summary>
        public static string ColName_Expense_TASO {
            get {
                return ResourceManager.GetString("ColName_Expense_TASO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total de Egresos.
        /// </summary>
        public static string ColName_Expense_TotalExpense {
            get {
                return ResourceManager.GetString("ColName_Expense_TotalExpense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gasto Total.
        /// </summary>
        public static string ColName_Expense_TotalExpenses {
            get {
                return ResourceManager.GetString("ColName_Expense_TotalExpenses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transferencias.
        /// </summary>
        public static string ColName_Expense_Transfers {
            get {
                return ResourceManager.GetString("ColName_Expense_Transfers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transferencias y Gasto Reasignado.
        /// </summary>
        public static string ColName_Expense_TransfersAndReasignedSpending {
            get {
                return ResourceManager.GetString("ColName_Expense_TransfersAndReasignedSpending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transferencia Fideicomisos, Mandatos y Otros Análogos.
        /// </summary>
        public static string ColName_Expense_TrustTranfersAndOther {
            get {
                return ResourceManager.GetString("ColName_Expense_TrustTranfersAndOther", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gasto No Etiquetado.
        /// </summary>
        public static string ColName_Expense_UntaggedExpense {
            get {
                return ResourceManager.GetString("ColName_Expense_UntaggedExpense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aprovechamientos.
        /// </summary>
        public static string ColName_Income_Advantage {
            get {
                return ResourceManager.GetString("ColName_Income_Advantage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Programas Convenidos CONAGUA.
        /// </summary>
        public static string ColName_Income_AgreedProgramsConagua {
            get {
                return ResourceManager.GetString("ColName_Income_AgreedProgramsConagua", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Convenios.
        /// </summary>
        public static string ColName_Income_Agreements {
            get {
                return ResourceManager.GetString("ColName_Income_Agreements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contribuciones a la Seguridad Social.
        /// </summary>
        public static string ColName_Income_AvailableContribution {
            get {
                return ResourceManager.GetString("ColName_Income_AvailableContribution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingreso de Libre disposición.
        /// </summary>
        public static string ColName_Income_AvailableIncome {
            get {
                return ResourceManager.GetString("ColName_Income_AvailableIncome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Otros.
        /// </summary>
        public static string ColName_Income_AvailableOther {
            get {
                return ResourceManager.GetString("ColName_Income_AvailableOther", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impuestos.
        /// </summary>
        public static string ColName_Income_AvailableTax {
            get {
                return ResourceManager.GetString("ColName_Income_AvailableTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transferencias y Asignaciones.
        /// </summary>
        public static string ColName_Income_AvailableTransfer {
            get {
                return ResourceManager.GetString("ColName_Income_AvailableTransfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fondo de aportaciones para la Seguridad Pública de los Estados y el Distrito Federal.
        /// </summary>
        public static string ColName_Income_CFAdultTechnologicalEducation {
            get {
                return ResourceManager.GetString("ColName_Income_CFAdultTechnologicalEducation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fondo de Aportaciones para los Servicios de Salud.
        /// </summary>
        public static string ColName_Income_CFHealthServices {
            get {
                return ResourceManager.GetString("ColName_Income_CFHealthServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fondo de Aportaciones para la Infraestructura Social Municipal.
        /// </summary>
        public static string ColName_Income_CFMunicipalSocialInfraestructure {
            get {
                return ResourceManager.GetString("ColName_Income_CFMunicipalSocialInfraestructure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fondo de Aportaciones Múltiples.
        /// </summary>
        public static string ColName_Income_CFPublicSecurityStatesFederalDistrict {
            get {
                return ResourceManager.GetString("ColName_Income_CFPublicSecurityStatesFederalDistrict", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fondo de Aportaciones para la Educación Tecnológica y de Adultos.
        /// </summary>
        public static string ColName_Income_CFStateSocialInfraestructure {
            get {
                return ResourceManager.GetString("ColName_Income_CFStateSocialInfraestructure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fondo de Aportaciones para el Fortalecimiento de las Entidades Federativas.
        /// </summary>
        public static string ColName_Income_CFStrengtheningFederalEntities {
            get {
                return ResourceManager.GetString("ColName_Income_CFStrengtheningFederalEntities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fondo de Aportaciones para el Fortalecimiento de los Municipios.
        /// </summary>
        public static string ColName_Income_CFStrengtheningMunicipalities {
            get {
                return ResourceManager.GetString("ColName_Income_CFStrengtheningMunicipalities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colegio de Estudios Científicos y Tecnológicos del Estado de Coahuila.
        /// </summary>
        public static string ColName_Income_CollegeScientificTechnologicalStudiesStateCoahuila {
            get {
                return ResourceManager.GetString("ColName_Income_CollegeScientificTechnologicalStudiesStateCoahuila", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aportaciones.
        /// </summary>
        public static string ColName_Income_Contribution {
            get {
                return ResourceManager.GetString("ColName_Income_Contribution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contribuciones de Mejoras.
        /// </summary>
        public static string ColName_Income_ContributionImprovements {
            get {
                return ResourceManager.GetString("ColName_Income_ContributionImprovements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contribuciones.
        /// </summary>
        public static string ColName_Income_Contributions {
            get {
                return ResourceManager.GetString("ColName_Income_Contributions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingresos Derivados de Financiamientos.
        /// </summary>
        public static string ColName_Income_DerivatedIncomes {
            get {
                return ResourceManager.GetString("ColName_Income_DerivatedIncomes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fondos Distintos de Aportaciones.
        /// </summary>
        public static string ColName_Income_DifferentContributions {
            get {
                return ResourceManager.GetString("ColName_Income_DifferentContributions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingreso de Destino Específico.
        /// </summary>
        public static string ColName_Income_EarmarkedRevenues {
            get {
                return ResourceManager.GetString("ColName_Income_EarmarkedRevenues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ENCARB.
        /// </summary>
        public static string ColName_Income_ENCARB {
            get {
                return ResourceManager.GetString("ColName_Income_ENCARB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aprovechamientos.
        /// </summary>
        public static string ColName_Income_Exploits {
            get {
                return ResourceManager.GetString("ColName_Income_Exploits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participaciones e Incentivos en Ingresos Fiscales Federales.
        /// </summary>
        public static string ColName_Income_FederalTaxRevenueSharesAndIncentives {
            get {
                return ResourceManager.GetString("ColName_Income_FederalTaxRevenueSharesAndIncentives", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transferencias Federales Etiquetadas.
        /// </summary>
        public static string ColName_Income_FederalTransfers {
            get {
                return ResourceManager.GetString("ColName_Income_FederalTransfers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FEIEF.
        /// </summary>
        public static string ColName_Income_FEIEF {
            get {
                return ResourceManager.GetString("ColName_Income_FEIEF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingreso de Libre Destinación.
        /// </summary>
        public static string ColName_Income_FreeDestinationIncome {
            get {
                return ResourceManager.GetString("ColName_Income_FreeDestinationIncome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tributarios de Libre Destinación.
        /// </summary>
        public static string ColName_Income_FreeDestinationTaxes {
            get {
                return ResourceManager.GetString("ColName_Income_FreeDestinationTaxes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enajenación Bienes Muebles y Adquisición de Vehículos.
        /// </summary>
        public static string ColName_Income_FurniturePropertyDisposalVehicleAcquisition {
            get {
                return ResourceManager.GetString("ColName_Income_FurniturePropertyDisposalVehicleAcquisition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fondo General.
        /// </summary>
        public static string ColName_Income_GeneralFund {
            get {
                return ResourceManager.GetString("ColName_Income_GeneralFund", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Secretaría de Salud.
        /// </summary>
        public static string ColName_Income_HealthSecretary {
            get {
                return ResourceManager.GetString("ColName_Income_HealthSecretary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contribuciones de Mejoras.
        /// </summary>
        public static string ColName_Income_ImprovementContributions {
            get {
                return ResourceManager.GetString("ColName_Income_ImprovementContributions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incentivos Derivados de la Colaboración Fiscal.
        /// </summary>
        public static string ColName_Income_Incentives {
            get {
                return ResourceManager.GetString("ColName_Income_Incentives", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fondo de Fiscalización para Entidades Federativas.
        /// </summary>
        public static string ColName_Income_InspectionFundForFederalEntities {
            get {
                return ResourceManager.GetString("ColName_Income_InspectionFundForFederalEntities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Convenios.
        /// </summary>
        public static string ColName_Income_LDAgreements {
            get {
                return ResourceManager.GetString("ColName_Income_LDAgreements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hospedaje.
        /// </summary>
        public static string ColName_Income_Lodging {
            get {
                return ResourceManager.GetString("ColName_Income_Lodging", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loterías, Rifas y Sorteos.
        /// </summary>
        public static string ColName_Income_LotteriesRafflesAndSweepstakes {
            get {
                return ResourceManager.GetString("ColName_Income_LotteriesRafflesAndSweepstakes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fondos Metropolitanos.
        /// </summary>
        public static string ColName_Income_MetropolitanFunds {
            get {
                return ResourceManager.GetString("ColName_Income_MetropolitanFunds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fondo de Aportaciones para la Infraestructura Social Estatal.
        /// </summary>
        public static string ColName_Income_MultipleContributionFund {
            get {
                return ResourceManager.GetString("ColName_Income_MultipleContributionFund", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fondo de Fomento Municipal.
        /// </summary>
        public static string ColName_Income_MunicipalDevelopmentFund {
            get {
                return ResourceManager.GetString("ColName_Income_MunicipalDevelopmentFund", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comisión Nacional del Deporte, Infraestructura Deportiva.
        /// </summary>
        public static string ColName_Income_NationalSportsCommissionSportsInfraestructure {
            get {
                return ResourceManager.GetString("ColName_Income_NationalSportsCommissionSportsInfraestructure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contribuciones a la Seguridad Social.
        /// </summary>
        public static string ColName_Income_NDContribuciones {
            get {
                return ResourceManager.GetString("ColName_Income_NDContribuciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impuesto sobre Automóviles Nuevos.
        /// </summary>
        public static string ColName_Income_NewCarTax {
            get {
                return ResourceManager.GetString("ColName_Income_NewCarTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Otros Ingresos de Libre Disposición.
        /// </summary>
        public static string ColName_Income_NonEarmarkedRevenues {
            get {
                return ResourceManager.GetString("ColName_Income_NonEarmarkedRevenues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingreso no Disponible.
        /// </summary>
        public static string ColName_Income_NotAvailableIncome {
            get {
                return ResourceManager.GetString("ColName_Income_NotAvailableIncome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tributarios de no Libre Destinación.
        /// </summary>
        public static string ColName_Income_NotFreeDestinationTaxes {
            get {
                return ResourceManager.GetString("ColName_Income_NotFreeDestinationTaxes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transferencias de no Libre Destinación.
        /// </summary>
        public static string ColName_Income_NotFreeTransfersDestination {
            get {
                return ResourceManager.GetString("ColName_Income_NotFreeTransfersDestination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Otros Incentivos Participables.
        /// </summary>
        public static string ColName_Income_OtherParticipableIncentives {
            get {
                return ResourceManager.GetString("ColName_Income_OtherParticipableIncentives", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Otros.
        /// </summary>
        public static string ColName_Income_Others {
            get {
                return ResourceManager.GetString("ColName_Income_Others", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Otras Transferencias Federales Etiquetadas.
        /// </summary>
        public static string ColName_Income_OtherTransfers {
            get {
                return ResourceManager.GetString("ColName_Income_OtherTransfers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participaciones.
        /// </summary>
        public static string ColName_Income_Participations {
            get {
                return ResourceManager.GetString("ColName_Income_Participations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Programa de Alianza para el Campo.
        /// </summary>
        public static string ColName_Income_PartnershipProgramField {
            get {
                return ResourceManager.GetString("ColName_Income_PartnershipProgramField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nóminas.
        /// </summary>
        public static string ColName_Income_Payroll {
            get {
                return ResourceManager.GetString("ColName_Income_Payroll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seguro Popular.
        /// </summary>
        public static string ColName_Income_PopularInsurance {
            get {
                return ResourceManager.GetString("ColName_Income_PopularInsurance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Productos.
        /// </summary>
        public static string ColName_Income_Products {
            get {
                return ResourceManager.GetString("ColName_Income_Products", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Programa para la Fiscalización del Caso Federalizado.
        /// </summary>
        public static string ColName_Income_ProgramControlFederalizedCase {
            get {
                return ResourceManager.GetString("ColName_Income_ProgramControlFederalizedCase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seguridad Pública.
        /// </summary>
        public static string ColName_Income_PublicSecurity {
            get {
                return ResourceManager.GetString("ColName_Income_PublicSecurity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Programa de Desarrollo Regional.
        /// </summary>
        public static string ColName_Income_RegionalDevelopmentProgram {
            get {
                return ResourceManager.GetString("ColName_Income_RegionalDevelopmentProgram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resto de Transferencias por Convenios con el Gobierno Federal.
        /// </summary>
        public static string ColName_Income_RemainderTransfersAgreementsFederalGovernment {
            get {
                return ResourceManager.GetString("ColName_Income_RemainderTransfersAgreementsFederalGovernment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RFP.
        /// </summary>
        public static string ColName_Income_RFP {
            get {
                return ResourceManager.GetString("ColName_Income_RFP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Derechos.
        /// </summary>
        public static string ColName_Income_Rights {
            get {
                return ResourceManager.GetString("ColName_Income_Rights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingresos por Ventas de Bienes y Servicios.
        /// </summary>
        public static string ColName_Income_SalesGoodsServices {
            get {
                return ResourceManager.GetString("ColName_Income_SalesGoodsServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Secretaría de Comunicaciones y Transporte.
        /// </summary>
        public static string ColName_Income_SecretaryCommunicationsTransportation {
            get {
                return ResourceManager.GetString("ColName_Income_SecretaryCommunicationsTransportation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Secretaría del Medio Ambiente y Recursos Naturales.
        /// </summary>
        public static string ColName_Income_SecretaryEnvironmentNaturalResources {
            get {
                return ResourceManager.GetString("ColName_Income_SecretaryEnvironmentNaturalResources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Secretaría de Hacienda y Crédito Público.
        /// </summary>
        public static string ColName_Income_SecretaryFinancePublicCredit {
            get {
                return ResourceManager.GetString("ColName_Income_SecretaryFinancePublicCredit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Secretaría de Educación Pública.
        /// </summary>
        public static string ColName_Income_SecretaryPublicEducation {
            get {
                return ResourceManager.GetString("ColName_Income_SecretaryPublicEducation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Secretaría de Desarrollo Social.
        /// </summary>
        public static string ColName_Income_SecretarySocialDevelopment {
            get {
                return ResourceManager.GetString("ColName_Income_SecretarySocialDevelopment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cuotas y Aportaciones de Seguridad Social.
        /// </summary>
        public static string ColName_Income_SocialSecurityContributions {
            get {
                return ResourceManager.GetString("ColName_Income_SocialSecurityContributions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impuesto Especial sobre Producción y Servicios.
        /// </summary>
        public static string ColName_Income_SpecialTaxOnProductionAndServices {
            get {
                return ResourceManager.GetString("ColName_Income_SpecialTaxOnProductionAndServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transferencias, Subsidios y Subvenciones, y Pensiones y Jubilaciones.
        /// </summary>
        public static string ColName_Income_Subsidies {
            get {
                return ResourceManager.GetString("ColName_Income_Subsidies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impuestos.
        /// </summary>
        public static string ColName_Income_Taxes {
            get {
                return ResourceManager.GetString("ColName_Income_Taxes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impuesto sobre Tenencia o Uso de Vehículos.
        /// </summary>
        public static string ColName_Income_TaxOnTenureOrUseOfVehicles {
            get {
                return ResourceManager.GetString("ColName_Income_TaxOnTenureOrUseOfVehicles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenencia y Uso de Vehículos.
        /// </summary>
        public static string ColName_Income_TenureAndUseOfVehicles {
            get {
                return ResourceManager.GetString("ColName_Income_TenureAndUseOfVehicles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingreso Total.
        /// </summary>
        public static string ColName_Income_TotalIncome {
            get {
                return ResourceManager.GetString("ColName_Income_TotalIncome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Derechos y Productos.
        /// </summary>
        public static string ColName_Income_TotalRightsAndProducts {
            get {
                return ResourceManager.GetString("ColName_Income_TotalRightsAndProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transferencias.
        /// </summary>
        public static string ColName_Income_Transfers {
            get {
                return ResourceManager.GetString("ColName_Income_Transfers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transferencias a Educación Media Superior y Superior.
        /// </summary>
        public static string ColName_Income_TransfersHigherAndHigherSecondaryEducation {
            get {
                return ResourceManager.GetString("ColName_Income_TransfersHigherAndHigherSecondaryEducation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fideicomiso para Infraestructura en los Estados.
        /// </summary>
        public static string ColName_Income_TrusteeInfraestructureStates {
            get {
                return ResourceManager.GetString("ColName_Income_TrusteeInfraestructureStates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Índice de Precios al Consumidor.
        /// </summary>
        public static string ColName_Macroeconomy_ConsumerIndexPrice {
            get {
                return ResourceManager.GetString("ColName_Macroeconomy_ConsumerIndexPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasa de Interés de Ref. Domestica.
        /// </summary>
        public static string ColName_Macroeconomy_DomesticInterestRate {
            get {
                return ResourceManager.GetString("ColName_Macroeconomy_DomesticInterestRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PBI.
        /// </summary>
        public static string ColName_Macroeconomy_GDP {
            get {
                return ResourceManager.GetString("ColName_Macroeconomy_GDP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PIB entidad subnacional.
        /// </summary>
        public static string ColName_Macroeconomy_GDPEntity {
            get {
                return ResourceManager.GetString("ColName_Macroeconomy_GDPEntity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indice de Precios al consumidor de Ref. Int&apos;l.
        /// </summary>
        public static string ColName_Macroeconomy_InternalCPI {
            get {
                return ResourceManager.GetString("ColName_Macroeconomy_InternalCPI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasa de Interés de Ref. Int&apos;l.
        /// </summary>
        public static string ColName_Macroeconomy_InternalInterestRate {
            get {
                return ResourceManager.GetString("ColName_Macroeconomy_InternalInterestRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasa de Cambio Local.
        /// </summary>
        public static string ColName_Macroeconomy_LocalChangeRate {
            get {
                return ResourceManager.GetString("ColName_Macroeconomy_LocalChangeRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indice nacional de precios al consumidor.
        /// </summary>
        public static string ColName_Macroeconomy_NacionalCPI {
            get {
                return ResourceManager.GetString("ColName_Macroeconomy_NacionalCPI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasa de cambio a USD.
        /// </summary>
        public static string ColName_Macroeconomy_USDExchangeRate {
            get {
                return ResourceManager.GetString("ColName_Macroeconomy_USDExchangeRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inglés.
        /// </summary>
        public static string Language_En {
            get {
                return ResourceManager.GetString("Language_En", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Español.
        /// </summary>
        public static string Language_Es {
            get {
                return ResourceManager.GetString("Language_Es", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Francés.
        /// </summary>
        public static string Language_Fr {
            get {
                return ResourceManager.GetString("Language_Fr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portugués.
        /// </summary>
        public static string Language_Pt {
            get {
                return ResourceManager.GetString("Language_Pt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LD Ventas de Bienes y Servicios.
        /// </summary>
        public static string SubCategoryName_LDGoodsandServices {
            get {
                return ResourceManager.GetString("SubCategoryName_LDGoodsandServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LD Subvenciones.
        /// </summary>
        public static string SubCategoryName_LDGrants {
            get {
                return ResourceManager.GetString("SubCategoryName_LDGrants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LD Otros.
        /// </summary>
        public static string SubCategoryName_LDOthers {
            get {
                return ResourceManager.GetString("SubCategoryName_LDOthers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LD Ingresos de Propiedad.
        /// </summary>
        public static string SubCategoryName_LDPropertyIncome {
            get {
                return ResourceManager.GetString("SubCategoryName_LDPropertyIncome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LD Beneficios Sociales.
        /// </summary>
        public static string SubCategoryName_LDSocialBenefits {
            get {
                return ResourceManager.GetString("SubCategoryName_LDSocialBenefits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LD Tributarios.
        /// </summary>
        public static string SubCategoryName_LDTaxes {
            get {
                return ResourceManager.GetString("SubCategoryName_LDTaxes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LD Transferencias.
        /// </summary>
        public static string SubCategoryName_LDTransfers {
            get {
                return ResourceManager.GetString("SubCategoryName_LDTransfers", resourceCulture);
            }
        }
    }
}
