namespace BID.PSF.DAL.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class DataPropsNulleables : DbMigration
    {
        public override void Up()
        {
            AlterColumn("dbo.Debts", "TotalDebt", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Debts", "HistoricalDebtVariableRate", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Debts", "HistoricalDebtFixedRate", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Debts", "TotalAmortization", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Debts", "AmortizationHistoricalDebtVariableRate", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Debts", "AmortizationHistoricalDebtFixedRate", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Debts", "TotalPaymentForInterests", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Debts", "InterestRateHistoricalDebtVariableRate", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Debts", "InterestDebtHistoricalRateFixedRate", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "TotalExpenses", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "PersonalServices", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "PersonalServicesCE", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "GeneralServices", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "MaterialsAndSuppliesCE", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "GeneralServicesCE", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "Investment", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "RealStateInvestment", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "StatePublicInvestment", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "ContributionsAndTrustsInvestment", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "Transfers", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "SubsidiesTransfers", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "TransfersAndReasignedSpending", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "PublicSectorTransfersAndAllocations", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "PublicSectorRestTransfers", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "SocialBenefits", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "SocialHelps", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "RealStateManagement", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "Others", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "TrustTranfersAndOther", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "MunicipalitiesAssignedResources", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "Investments", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "Shares", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "Conventions", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "IncomeReturns", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "StockIssueTrusts", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "OrganizationAgreements", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "ADEFAS", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "TotalIncome", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "FreeDestinationIncome", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "NotAvailableIncome", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "FreeDestinationTaxes", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "TenureAndUseOfVehicles", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "Others", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "NotFreeDestinationTaxes", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "Payroll", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "FurniturePropertyDisposalVehicleAcquisition", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "Lodging", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "LotteriesRafflesAndSweepstakes", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "TotalRightsAndProducts", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "Exploitation", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "Contributions", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "ContributionImprovements", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "FederalTaxRevenueSharesAndIncentives", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "GeneralFund", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "InspectionFundForFederalEntities", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "SpecialTaxOnProductionAndServices", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "TaxOnTenureOrUseOfVehicles", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "MunicipalDevelopmentFund", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "NewCarTax", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "RFP", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "OtherParticipableIncentives", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "FEIEF", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "NotFreeTransfersDestination", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "CFHealthServices", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "CFStrengtheningMunicipalities", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "CFStrengtheningFederalEntities", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "CFMunicipalSocialInfraestructure", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "CFPublicSecurityStatesFederalDistrict", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "CFAdultTechnologicalEducation", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "CFStateSocialInfraestructure", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "MultipleContributionFund", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "TransfersHigherAndHigherSecondaryEducation", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "PopularInsurance", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "PartnershipProgramField", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "RegionalDevelopmentProgram", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "AgreedProgramsConagua", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "SecretaryPublicEducation", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "HealthSecretary", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "SecretaryFinancePublicCredit", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "SecretaryCommunicationsTransportation", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "PublicSecurity", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "MetropolitanFunds", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "RemainderTransfersAgreementsFederalGovernment", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "TrusteeInfraestructureStates", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "ENCARB", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "NationalSportsCommissionSportsInfraestructure", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "CollegeScientificTechnologicalStudiesStateCoahuila", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "ProgramControlFederalizedCase", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "SecretaryEnvironmentNaturalResources", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "SecretarySocialDevelopment", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Macroeconomies", "GDP", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Macroeconomies", "NacionalCPI", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Macroeconomies", "USDExchangeRate", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Macroeconomies", "GDPEntity", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Macroeconomies", "InternalCPI", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Macroeconomies", "InternalInterestRate", c => c.Decimal(precision: 18, scale: 2));
            AlterColumn("dbo.Macroeconomies", "DomesticInterestRate", c => c.Decimal(precision: 18, scale: 2));
        }
        
        public override void Down()
        {
            AlterColumn("dbo.Macroeconomies", "DomesticInterestRate", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Macroeconomies", "InternalInterestRate", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Macroeconomies", "InternalCPI", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Macroeconomies", "GDPEntity", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Macroeconomies", "USDExchangeRate", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Macroeconomies", "NacionalCPI", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Macroeconomies", "GDP", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "SecretarySocialDevelopment", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "SecretaryEnvironmentNaturalResources", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "ProgramControlFederalizedCase", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "CollegeScientificTechnologicalStudiesStateCoahuila", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "NationalSportsCommissionSportsInfraestructure", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "ENCARB", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "TrusteeInfraestructureStates", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "RemainderTransfersAgreementsFederalGovernment", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "MetropolitanFunds", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "PublicSecurity", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "SecretaryCommunicationsTransportation", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "SecretaryFinancePublicCredit", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "HealthSecretary", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "SecretaryPublicEducation", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "AgreedProgramsConagua", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "RegionalDevelopmentProgram", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "PartnershipProgramField", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "PopularInsurance", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "TransfersHigherAndHigherSecondaryEducation", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "MultipleContributionFund", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "CFStateSocialInfraestructure", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "CFAdultTechnologicalEducation", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "CFPublicSecurityStatesFederalDistrict", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "CFMunicipalSocialInfraestructure", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "CFStrengtheningFederalEntities", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "CFStrengtheningMunicipalities", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "CFHealthServices", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "NotFreeTransfersDestination", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "FEIEF", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "OtherParticipableIncentives", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "RFP", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "NewCarTax", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "MunicipalDevelopmentFund", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "TaxOnTenureOrUseOfVehicles", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "SpecialTaxOnProductionAndServices", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "InspectionFundForFederalEntities", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "GeneralFund", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "FederalTaxRevenueSharesAndIncentives", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "ContributionImprovements", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "Contributions", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "Exploitation", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "TotalRightsAndProducts", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "LotteriesRafflesAndSweepstakes", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "Lodging", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "FurniturePropertyDisposalVehicleAcquisition", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "Payroll", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "NotFreeDestinationTaxes", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "Others", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "TenureAndUseOfVehicles", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "FreeDestinationTaxes", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "NotAvailableIncome", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "FreeDestinationIncome", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Incomes", "TotalIncome", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "ADEFAS", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "OrganizationAgreements", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "StockIssueTrusts", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "IncomeReturns", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "Conventions", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "Shares", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "Investments", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "MunicipalitiesAssignedResources", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "TrustTranfersAndOther", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "Others", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "RealStateManagement", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "SocialHelps", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "SocialBenefits", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "PublicSectorRestTransfers", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "PublicSectorTransfersAndAllocations", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "TransfersAndReasignedSpending", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "SubsidiesTransfers", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "Transfers", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "ContributionsAndTrustsInvestment", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "StatePublicInvestment", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "RealStateInvestment", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "Investment", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "GeneralServicesCE", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "MaterialsAndSuppliesCE", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "GeneralServices", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "PersonalServicesCE", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "PersonalServices", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Expenses", "TotalExpenses", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Debts", "InterestDebtHistoricalRateFixedRate", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Debts", "InterestRateHistoricalDebtVariableRate", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Debts", "TotalPaymentForInterests", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Debts", "AmortizationHistoricalDebtFixedRate", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Debts", "AmortizationHistoricalDebtVariableRate", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Debts", "TotalAmortization", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Debts", "HistoricalDebtFixedRate", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Debts", "HistoricalDebtVariableRate", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AlterColumn("dbo.Debts", "TotalDebt", c => c.Decimal(nullable: false, precision: 18, scale: 2));
        }
    }
}
