// <auto-generated />
namespace BID.PSF.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class IsDefaultColumnCatalogueColumn : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(IsDefaultColumnCatalogueColumn));
        
        string IMigrationMetadata.Id
        {
            get { return "201907031233434_IsDefaultColumnCatalogueColumn"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
