﻿export class ExpenseData {
    public year: number;
    public totalExpenses: number;
    public personalServices: number;
    public personalServicesCe: number;
    public generalServices: number;
    public materialsAndSuppliesCe: number;
    public generalServicesCe: number;
    public investment: number;
    public realStateInvestment: number;
    public statePublicInvestment: number;
    public contributionsAndTrustsInvestment: number;
    public transfers: number;
    public subsidiesTransfers: number;
    public transfersAndReasignedSpending: number;
    public publicSectorTransfersAndAllocations: number;
    public publicSectorRestTransfers: number;
    public socialBenefits: number;
    public socialHelps: number;
    public realStateManagement: number;
    public others: number;
    public trustTranfersAndOther: number;
    public municipalitiesAssignedResources: number;
    public investments: number;
    public shares: number;
    public conventions: number;
    public incomeReturns: number;
    public stockIssueTrusts: number;
    public organizationAgreements: number;
    public adefas: number;
}